# crowdsourcing

./: .classpath  .project  pom.xml
WebContent/: Account.jsp  FollowSearchForm.jsp  Notification.jsp  RequestList.jsp  Searchlist.jsp  admin.jsp  adminhome.jsp  alluser.jsp  block.jsp  date.jsp  default.css  disaster.jsp  disaster2.jsp  getlocation1.jsp  getlocation2.jsp  graph.jsp  graph1.jsp  home.jsp  index.jsp  jquery.dropotron-1.0.js  language.jsp  location.jsp  logo.jsp  logo1.jsp  menu.jsp  menuadmin.jsp  name.jsp  place.jsp  profilepic.jsp  register.jsp  showdisasters.jsp  showdisastersloc.jsp  title.jsp  tweet.jsp  user.jsp
WebContent/uploadfiles/: 1_rsa.cpp  A PROJECT REPORT ON financial ratios at B.D.K. Ltd. Hubli PROJECT REPORT.doc  CV Jitu Phil R1.doc  K-Means program.txt  pyt2.txt
src/com/unknown/: AddressFromLatLon.java  DateDifferentExample.java  Disasterasperloc.java  DistanceCalculator.java  GlobalFunction.java  LatitudeAndLongitudeWithPincode.java  Logout.java  SentimentAnalysis.java  Stopwords.java  UserLocation1.java  admin.java  analysis.java  profilepicture.java  uploadServlet.java  userlogin.java  userregister.java
src/com/util/: DbConnection.java  Test.java
